access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

proxy_next_upstream error;


# Enumerate all the Tornado servers here
upstream frontends_hotsearch {
	server 127.0.0.1:8010;
	server 127.0.0.1:8011;
	server 127.0.0.1:8012;
	server 127.0.0.1:8013;
}


server {
	listen 8089;

	# Allow file uploads
	client_max_body_size 50M;

	location /static {
		alias /spiders/weibohotsearch_crawler/hotsearch_api/static;
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/conf.d/.htpasswd;
	}

	location /charts {
		alias /spiders/weibohotsearch_crawler/charts;
	}

	location / {
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_pass http://frontends_hotsearch;
	}
}